# RIP_LW_3

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  load_test.sh  load_test_metrics.csv  pom.xml  settings.xml
src/main/java/com/sensordata/: SensorReactiveApplication.java
src/main/java/com/sensordata/config/: WebClientConfig.java
src/main/java/com/sensordata/controller/: SensorClientController.java  SensorServerController.java
src/main/java/com/sensordata/dto/: ErrorResponse.java  SensorDataDto.java
src/main/java/com/sensordata/entity/: SensorData.java
src/main/java/com/sensordata/filter/: LoggingFilter.java
src/main/java/com/sensordata/handler/: GlobalExceptionHandler.java
src/main/java/com/sensordata/service/: SensorClientService.java  SensorDataGenerator.java  SensorStreamService.java
src/main/java/com/sensordata/util/: SlidingWindow.java  TemperatureAggregator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_sensor_data_table.sql
